VITE_API_KEY=AIzaSyDU4GmH6xLhrEd2jSkyATXJOasIyEfisXY
VITE_AUTH_DOMAIN=biondo-fitness-coach.firebaseapp.com
VITE_PROJECT_ID=biondo-fitness-coach
VITE_STORAGE_BUCKET=biondo-fitness-coach.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1086406111438
VITE_APP_ID=1:1086406111438:web:1c8c3d9e49f1ffdb77609f
VITE_MEASUREMENT_ID=G-869HQ5KGVX
